apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tn4s8rwo7-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tn4s8rwo7-dotnet-basic-gitops